# gwt-distcc

./: .classpath  .project  antbuild.properties  build.xml
src-client/gwtdistcc/client/: ApiClient.java  ApiException.java  BuildSlave.java  CompileUtils.java  DistCompile.java
src-gwt-example/test/client/: TestEntryPoint.java
src-server/gwtdistcc/server/: AddBuildServlet.java  Build.java  BuildResultServlet.java  BuildStatusServlet.java  CheckForWorkServlet.java  DeleteOldBuilds.java  DeleteOldBuildsServlet.java  Permutation.java  ServletUtil.java
trunk/: .classpath  DistCompile.launch  build.xml
trunk/src-client/gwtdistcc/client/: ApiClient.java  BuildSlave.java  CompileUtils.java  DistCompile.java
trunk/src-gwt-example/test/: TestAppToCompile.gwt.xml
trunk/src-server/gwtdistcc/server/: Build.java  BuildResultServlet.java  BuildStatusServlet.java  CheckForWorkServlet.java  DB.java  ListBuildsServlet.java  Permutation.java  form-template.html
trunk/war/: .gitignore
trunk/war/WEB-INF/: cron.xml  web.xml
war/WEB-INF/: appengine-web.xml  web.xml
